/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 168rpx;
  height: 168rpx;
  margin-top: 60rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: whitesmoke;
}

.usermotto {
  margin-top: 20rpx;
}

page {
  height: 100%;
}

.back {
  display: flex;
  background-image: url('http://conans.top/static_pics/backGround.jpg');
  background-size: cover;
  flex-direction: column;
  align-content: center;
  align-items: center;
  height: 450rpx;
  width: 100%;
  margin-bottom: 20px;
  /* background-color: steelblue; */
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  box-sizing: border-box;
  font-family: "Microsoft YaHei";
  font-size: 1.3em;
  background-color: whitesmoke;
}

.brief, .settings, .version, .about {
  display: flex;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  height: 45px;
  width: 100%;
  line-height: 45px;
  margin-bottom: 20px;
  font-size: 0.8em;
  flex-direction: row;
  justify-content: space-between; 
  background-color: white;
}

.brief {
  height: 130px;
  font-style: italic;
  color: grey;
  padding:2rpx;
  line-height: 25px;
  font-family: 0.75em;
  text-align: center;
  vertical-align: center;
  overflow: hidden;
  overflow-wrap: no-wrap;
  text-overflow: ellipsis;
}
.setColor,.reAuthor,.setVersion{
  /* background-color: lightgray;  */
  border-radius: 3px;
  align-self: flex-end;
  align-content: flex-end;
  justify-content: flex-end;
  /* width: 80px; */
}
image{
  height: 30px;
  align-self: center;
  width: 30px;
}
.color,.zhAuthor,.zhVersion{
  margin-left: 2px;
}
.wraper{
  display: flex;
  flex-direction: row;

}